
    upstream ws.backend {
        server 172.25.0.102:8546;
        server 172.25.0.103:8546;
        server 172.25.0.104:8546;
    }

    upstream rpc.backend {
        server 172.25.0.102:8545;
        server 172.25.0.103:8545;
        server 172.25.0.104:8545;
    }

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /pocr/ {
        proxy_pass http://pocr-monitoring ;
    }

    location ^~ /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    #   proxy_set_header X-NginX-Proxy true;
      proxy_pass   http://ws.backend/;
    }

  location ^~ /rpc {
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-NginX-Proxy true;
      proxy_pass    http://ws.backend/;
    }

}